<html> 
    <head> <title> Amzing Space Facts</title>
    <style> 
    
    #pageHeader{
        text-align: center;
        background-color: darkblue;
        color: white;
        padding: 10px;
        margin-top: 0;
        font-family:serif;
    }

    .spaceFact1{
        background-color: gray;
        padding: 5px;
        margin: 1px;
        font-family:'Times New Roman', Times, serif;
        color: rgb(75, 4, 4);
        font-size: medium;
        border: 2px solid darkblue;
     }

     .spaceFact2{
        background-color: lightcoral;
        padding: 5px;
        margin: 1px;
        font-family: 'Times New Roman', Times, serif;
        color: blue;
        font-size: medium;
        border: 2px solid darkblue;
     }

     .spaceImage{
        margin:0 auto;
        display: block;
        max-width: 150px;
        margin-bottom: 10px;
     }

     .pageFooter{
        background-color: black;
        color: white;
        text-align: center;
        margin-top: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }



    </style>
    </head>


    <body> <header id="pageHeader"><h1> Top 5 Amazing Space Facts</h1> </header>
        
        <main> 
            <ol> 
                <li class="spaceFact1"> One million earth's can fit inside the Sun</li>
                <li class="spaceFact2"> You could float on Saturn </li>
                <li class="spaceFact1"> People have discovered more than 4000 planets around other stars</li>
                <li class="spaceFact2"> Uranus spins sideways </li>
                <li class="spaceFact1"> Jupiters moon is a volcanic chaos</li>
            </ol>
            <img class="spaceImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE8rlBbqnDycGlg4HYo7CnnMOdSE7JA6ICkg&s" alt="Space Image">
            <img class="spaceImage" src="https://www.futuretaleslab.com/images/page/cover/1QOlJjl1K.jpg" alt="Space Image 2">
        </main>

        <footer class="pageFooter"> Space Facts by Myiesha </footer>
     </body>



</html>
